name: Upstream Sync
on:
  schedule:
    - cron: "0 0 * * *"  # 每天UTC午夜执行
  workflow_dispatch:     # 支持手动触发
jobs:
  sync_with_upstream:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: aormsby/Fork-Sync-With-Upstream-action@v3.4
        with:
          test_mode: false
          upstream_sync_repo: gildas-lormeau/JSONVue
          upstream_sync_branch: master
          target_sync_branch: master
